<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightcyan;
            font-family: Arial, sans-serif;
            margin-top: 130px;
             display:flex;
        }
        .info {
            border: 3px solid royalblue;
            width: 500px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .info-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            align-items: center;
        }
        .info-item h2 {
            color: darkorange;
            margin: 0;
            flex: 1;
            text-align: left;
        }
        .info-item .output {
            color: mediumseagreen;
            margin: 0;
            flex: 1;
            text-align: center;
        }
        a {
            color: mediumvioletred;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            color: dimgray;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="info">
        <div class="info-item">
            <h2>Name:</h2>
            <div class="output">Parsa Kamal Siddhardha</div>
        </div>
        <div class="info-item">
            <h2>Age:</h2>
            <div class="output">20</div>
        </div>
        <div class="info-item">
            <h2>Hobbies:</h2>
            <div class="output">Video editing, Watching movies, etc.</div>
        </div>
        <div class="info-item">
            <h2>Coding Profiles:</h2>
            <div class="output">
                <a href="https://leetcode.com/u/siddhuparsa99/"target="_blank">LeetCode</a><br>
                <a href="https://www.hackerrank.com/profile/siddhuparsa99" target="_blank">HackerRank</a><br>
                <a href="https://www.codechef.com/users/siddhuparsa99" target="_blank">CodeChef</a><br>
                <a href="https://www.linkedin.com/in/siddhu-parasa-a82866287/" target="_blank">LinkedIn</a>
            </div>
        </div>
        <p>Web Developer</p>
        <p>kamal siddhartha is a passionate web developer with 5 years of experience in creating interactive websites.</p>
    </div>
</body>
</html>
